# NEXT_PUBLIC_IMAGES_API_HOST=602f-130-243-229-199.eu.ngrok.io
NEXT_PUBLIC_PREDICTION_API_HOST=127.0.0.1:8001
# NEXT_PUBLIC_IMAGES_API_HOST=127.0.0.1:8000


# Manne
NEXT_PUBLIC_IMAGES_API_HOST=fd3c-90-233-205-52.eu.ngrok.io

# Danne
# NEXT_PUBLIC_IMAGES_API_HOST=2381-2a00-1598-c040-6400-bdf4-1f86-6e37-8b70.eu.ngrok.io 




# NEXT_PUBLIC_GOLANG_HOST=192.168.0.113:3001
NEXT_PUBLIC_GOLANG_HOST=127.0.0.1:3001
# NEXT_PUBLIC_IMAGES_API_HOST=localhost:9001
# IMAGES_API_HOST=130.243.231.58:8000