NEXT_PUBLIC_IMAGES_API_HOST=125a-82-209-142-153.eu.ngrok.io
# NEXT_PUBLIC_GOLANG_HOST=192.168.0.113:3001
NEXT_PUBLIC_GOLANG_HOST=localhost:3001
# NEXT_PUBLIC_IMAGES_API_HOST=localhost:9001
# IMAGES_API_HOST=130.243.231.58:8000